.modal {
  max-width: 420px;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff3e2;
  border: 2px solid #fff3e2;
  border-radius: 25px;
  padding: 20px;
  z-index: 1100;
}

@media (max-width: 576px) {
    .modal {
        max-width: 90%;
    }
}

.modal button {
margin-top: 18px;
width: 100%;
}

.modal_connectwallets {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 1.75em;
}

.modal_connectwallets > div {
    height: 100%;
    display: grid;
    grid-template-rows: 45px 55px;
    border-radius: 20px;
    place-items: center;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #fff3e2;
}

.modal_connectwallets > div p {
    background: #ffc068;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    text-align: center;
}

.modal_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 2em;
  margin-bottom: 18px;
}

.modal_header img {
    cursor: pointer;
}

.modal_footer {
  display: flex;
  align-items: center;
  margin-top: 1em;
}

.modal_footer p {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #37d300;
}

.modal_footer img {
    margin-right: 1em;
}